export class LangBundle {
  static MSG: any = {
    "en": {
      address: 'Address',
      articles: 'Articles',
      articlesInDeposit: 'Articles in Deposit',
      articlesInPriceList: 'Articles in Price List',
      barCode: 'Bar Code',
      billing: 'Billing',
      billingStation: 'Billing Station',
      branches: 'Branches',
      brand: 'Brand',
      city: 'City',
      clients: 'Clients',
      code: 'Code',
      collectionofCTACTE: 'Collection of CTA CTE',
      configuration: 'Configuration',
      country: 'Country',
      createUser: 'Create User',
      day: 'Day',
      days: 'Days',
      dashboard: 'Dashboard',
      deleteObject: "Delete",
      deposit: 'Deposit',
      deposits: 'Deposits',
      description: 'Description',
      distance: 'Distance',
      duration: 'Duration',
      edit: "Edit",
      editUser: 'Edit User',
      email: 'Email',
      emailAddress: 'Your email address',
      emailError1: 'Please enter a valid email.',
      emailError2: 'Your password needs more than 6 characters.',
      emailPassword: 'Your password',
      end: 'End',
      enterFormula: 'Enter formula here...',
      erase: 'Erase fields',
      family: 'Family',
      forgot: 'I forgot my password 🙁',
      generateToken: 'Generate Token',
      id: 'ID',
      insert_quantity: 'Insert quantity',
      insert_Price: 'Insert price',
      language: 'Language',
      lastName: 'Last Name',
      listing: 'List',
      loadingData: 'Loading data...',
      locationData: 'Location Data',
      login: 'Iniciar sesión',
      massiveUpdate: 'Massive Update',
      mathjsError: 'SyntaxError',
      measure: 'Measure',
      merchandise: 'Merchandise',
      name: 'Name',
      netCost: 'Net Cost',
      newAccount: 'Create a new account',
      new: 'New',
      password: 'Password',
      passwordReset: 'Reset your Password',
      percentage: 'Percentage',
      place: 'Place',
      pos: 'POS',
      postalcode: 'CP',
      price: 'Price',
      prices: 'Prices',
      priceList: 'Price List',
      priceUpdate: 'Price Update',
      product: 'Product',
      products: 'Products',
      profitability: 'Profitability',
      province: 'Province',
      quantity: 'Quantity',
      relation: 'Relation',
      sale: 'Sale',
      sales: 'Sales',
      salesRouteSheet: 'Sales Route Sheet',
      save: 'Save',
      search_searchBar: "Search",
      secondMeasure: 'Equivalence',
      selectImage: "Select Image",
      seller: 'Seller',
      sellers: 'Sellers',
      setRoute: 'Set Route',
      signOff: 'Sign off',
      start: 'Start',
      stockControl: 'Stock Control',
      stockMovement: 'Stock Movement',
      subTitle_saveAlert: 'Complete the required fields before saving.',
      suppliers: 'Suppliers',
      tax:'Tax',
      taxes:'Taxes',
      time: 'Time',
      title_saveAlert: 'Saving Error',
      theme: 'Theme',
      type: 'Type',
      uploadImage: "Upload Image",
      user: 'User',
      users: 'Users',
      value: 'Value',
      waitTime: 'Wait time',
      weight: 'Weight',

      // ADD CLIENT //
      titleAdd_add_client: 'Add new Client',
      titleEdit_add_client: 'Edit Client',
      titleDelete_add_client: 'Delete Client',
      subTitleDelete_add_client: 'Want to delete the client',
      titleDontDelete_add_client: 'Delete Client',
      subTitleDontDelete_add_client: 'You can not delete this client here. Please go to the Clients tab.',

      // ADD SELLER //
      titleAdd_add_seller: 'Add new Seller',
      titleEdit_add_seller: 'Edit Seller',
      titleDelete_add_seller: 'Delete Seller',
      subTitleDelete_add_seller: 'Want to delete the seller',

      // ADD SELLER //
      titleAdd_add_user: 'Add new User',
      titleEdit_add_user: 'Edit User',
      titleDelete_add_user: 'Delete User',
      subTitleDelete_add_user: 'Want to delete the user',

      // ADD BRANCH //
      titleAdd_add_branch: 'Add new Branch',
      titleEdit_add_branch: 'Edit Branch',
      titleDelete_add_branch: 'Delete Branch',
      subTitleDelete_add_branch: 'Want to delete the branch',

      // ADD ARTICLE //
      titleAdd_add_article: 'Add new Product',
      titleEdit_add_article: 'Edit Product',
      titleDelete_add_article: 'Delete Product',
      subTitleDelete_add_article: 'Want to delete the Product',
      titleDontDelete_add_article: 'Delete Product',
      subTitleDontDelete_add_article: 'You can not delete this product here. Please go to the Products tab.',

      // ADD BRAND //
      titleAdd_add_brand: 'Add new Brand',
      titleEdit_add_brand: 'Edit Brand',
      titleDelete_add_brand: 'Delete Brand',
      subTitleDelete_add_brand: 'Want to delete the Brand',

      // ADD FAMILY //
      titleAdd_add_family: 'Add new Family',
      titleEdit_add_family: 'Edit Family',
      titleDelete_add_family: 'Delete Family',
      subTitleDelete_add_family: 'Want to delete the Family',

      // ADD MEASURE //
      titleAdd_add_measure: 'Add new Measure',
      titleEdit_add_measure: 'Edit Measure',
      titleDelete_add_measure: 'Delete Measure',
      subTitleDelete_add_measure: 'Want to delete the Measure',

      // ADD PRICE LIST //
      titleAdd_add_priceList: 'Add new Price List',
      titleEdit_add_priceList: 'Edit Price List',
      titleDelete_add_priceList: 'Delete Price List',
      subTitleDelete_add_priceList: 'Want to delete the Price List',

      // ADD DEPOSIT //
      titleAdd_add_deposit: 'Add new Deposit',
      titleEdit_add_deposit: 'Edit Deposit',
      titleDelete_add_deposit: 'Delete Deposit',
      subTitleDelete_add_deposit: 'Want to delete the Deposit',

      // ADD TAX //
      titleAdd_add_tax: 'Add new Tax',
      titleEdit_add_tax: 'Edit Tax',
      titleDelete_add_tax: 'Delete Tax',
      subTitleDelete_add_tax: 'Want to delete the tax',

      // ADD SalesRH //
      titleAdd_add_salesRS: 'Add new Sales Route Sheet',
      titleEdit_add_salesRS: 'Edit Sales Route Sheet',
      titleDelete_add_salesRS: 'Delete Sales Route Sheet',
      subTitleDelete_add_salesRS: 'Want to delete the Sales Route Sheet',

      // ADD BILLING //
      titleAdd_add_billing: 'Add new Billing',
      titleEdit_add_billing: 'Edit Billing',
      titleDelete_add_billing: 'Delete Billing',
      subTitleDelete_add_billing: 'Want to delete the billing',

      // MENU //
      mercaderia: 'Merchandise Menu',
      ventas: 'Sales Menu',
      proveedores: 'Suppliers Menu',
      config: 'Configuration Menu',

      // DAYS OF WEEK //
      sunday: 'Sunday',
      monday: 'Monday',
      tuesday: 'Tuesday',
      wednesday: 'Wednesday',
      thursday: 'Thursday',
      friday: 'Friday',
      saturday: 'Saturday',

    },
    "es": {
      address: 'Dirección',
      articles: 'Articulos',
      articlesInDeposit: 'Articulos en Deposito',
      articlesInPriceList: 'Articulos en Lista de Precio',
      barCode: 'Codigo de Barras',
      billing: 'Facturación',
      billingStation: 'Puesto de Facturación',
      branches: 'Sucursales',
      brand: 'Marca',
      city: 'Ciudad',
      clients: 'Clientes',
      code: 'Codigo',
      collectionofCTACTE: 'Cobranza de CTA CTE',
      configuration: 'Configuración',
      country: 'País',
      createUser: 'Crear Usuario',
      day: 'Dia',
      days: 'Dias',
      dashboard: 'Tablero',
      deleteObject: "Borrar",
      deposit: 'Deposito',
      deposits: 'Depositos',
      description: 'Descripción',
      distance: 'Distancia',
      duration: 'Duración',
      edit: "Editar",
      editUser: 'Editar Usuario',
      email: 'Correo',
      emailAddress: 'Dirección de correo',
      emailError1: 'Por favor ingrese un correo valido',
      emailError2: 'Tu contraseña necesita más de 6 caracteres',
      emailPassword: 'Tu contraseña',
      end: 'Fin',
      enterFormula: 'Escribe la fórmula aquí...',
      erase: 'Limpiar Campos',
      family: 'Familia',
      forgot: 'Olvide mi contraseña 🙁',
      generateToken: 'Generar Token',
      id: 'DNI',
      insert_quantity: 'Insertar cantidad',
      insert_Price: 'Insertar precio',
      language: 'Idioma',
      lastName: 'Apellido',
      listing: 'Listar',
      loadingData: 'Cargando datos...',
      locationData: 'Datos de ubicación',
      login: 'Iniciar sesión',
      massiveUpdate: 'Actualización Masiva',
      mathjsError: 'Error de Sintaxis',
      measure: 'Medida',
      merchandise: 'Mercaderia',
      name: 'Nombre',
      netCost: 'Costo Neto',
      newAccount: 'Crear nueva cuenta',
      new: 'Nuevo',
      password: 'Contraseña',
      passwordReset: 'Reiniciar contraseña',
      percentage: 'Porcentaje',
      place: 'Localidad',
      pos: 'POS',
      postalcode: 'CP',
      price: 'Precio',
      prices: 'Precios',
      priceList: 'Lista de Precio',
      priceUpdate: 'Actualización de Precios',
      product: 'Artículo',
      products: 'Artículos',
      profitability: 'Rentabilidad',
      province: 'Provincia',
      quantity: 'Cantidad',
      relation: 'Relación',
      sale: 'Venta',
      salesRouteSheet: 'Hoja de Ruta de Ventas',
      sales: 'Ventas',
      save: 'Guardar',
      search_searchBar: "Buscar",
      secondMeasure: 'Equivalencia',
      selectImage: "Seleccionar Imagen",
      seller: 'Vendedor',
      sellers: 'Vendedores',
      setRoute: 'Establecer Ruta',
      signOff: 'Cerrar sesión',
      start: 'Inicio',
      stockControl: 'Control Stock',
      stockMovement: 'Movimiento Stock',
      subTitle_saveAlert: 'Complete los campos requeridos antes de Guardar',
      suppliers: 'Provedores',
      tax: 'Impuesto',
      taxes: 'Impuestos',
      time: 'Horario',
      title_saveAlert: 'Error de Guardado',
      theme: 'Estilo',
      type: 'Tipo',
      uploadImage: "Subir imagen",
      user: 'Usuario',
      users: 'Usuarios',
      value: 'Valor',
      waitTime: 'Tiempo de espera',
      weight: 'Peso',

      // ADD CLIENT //
      titleAdd_add_client: 'Agregar nuevo Cliente',
      titleEdit_add_client: 'Modificar Cliente',
      titleDelete_add_client: 'Eliminar Cliente',
      subTitleDelete_add_client: 'Desea borrar el cliente',
      titleDontDelete_add_client: 'Eliminar Cliente',
      subTitleDontDelete_add_client: 'No puedes borrar este cliente aquí. Por favor dirigirse a la pestaña Clientes.',

      // ADD SELLER //
      titleAdd_add_seller: 'Agregar nuevo Vendedor',
      titleEdit_add_seller: 'Modificar Vendedor',
      titleDelete_add_seller: 'Borrar Vendedor',
      subTitleDelete_add_seller: 'Desea borrar el vendedor',

      // ADD SELLER //
      titleAdd_add_user: 'Agregar nuevo Usuario',
      titleEdit_add_user: 'Modificar Usuario',
      titleDelete_add_user: 'Borrar Usuario',
      subTitleDelete_add_user: 'Desea borrar el usuario',

      // ADD BRANCH //
      titleAdd_add_branch: 'Agregar nueva sucursal',
      titleEdit_add_branch: 'Editar Sucursal',
      titleDelete_add_branch: 'Borrar Sucursal',
      subTitleDelete_add_branch: 'Desea borrar la sucursal',

      // ADD ARTICLE //
      titleAdd_add_article: 'Agregar nuevo Artículo',
      titleEdit_add_article: 'Editar Artículo',
      titleDelete_add_article: 'Borrar Artículo',
      subTitleDelete_add_article: 'Desea borrar el Artículo',
      titleDontDelete_add_article: 'Borrar Artículo',
      subTitleDontDelete_add_article: 'No puedes borrar este artículo aquí. Por favor dirigirse a la pestaña Artículo.',

      // ADD BRAND //
      titleAdd_add_brand: 'Agregar nuevo Marca',
      titleEdit_add_brand: 'Editar Marca',
      titleDelete_add_brand: 'Borrar Marca',
      subTitleDelete_add_brand: 'Desea borrar el Marca',

      // ADD FAMILY //
      titleAdd_add_family: 'Agregar nueva Familia',
      titleEdit_add_family: 'Editar Familia',
      titleDelete_add_family: 'Borrar Familia',
      subTitleDelete_add_family: 'Desea borrar la Familia',

      // ADD MEASURE //
      titleAdd_add_measure: 'Agregar nueva Medida',
      titleEdit_add_measure: 'Editar Medida',
      titleDelete_add_measure: 'Borrar Medida',
      subTitleDelete_add_measure: 'Desea borrar la Medida',

      // ADD PRICE LIST //
      titleAdd_add_priceList: 'Agregar nueva Lista de Precio',
      titleEdit_add_priceList: 'Editar Lista de Precio',
      titleDelete_add_priceList: 'Borrar Lista de Precio',
      subTitleDelete_add_priceList: 'Desea borrar la Lista de Precio',

      // ADD DEPOSIT //
      titleAdd_add_deposit: 'Agregar nuevo Deposito',
      titleEdit_add_deposit: 'Editar Deposito',
      titleDelete_add_deposit: 'Borrar Deposito',
      subTitleDelete_add_deposit: 'Desea borrar el Deposito',

      // ADD TAX //
      titleAdd_add_tax: 'Agregar nuevo Impuesto',
      titleEdit_add_tax: 'Editar Impuesto',
      titleDelete_add_tax: 'Borrar Impuesto',
      subTitleDelete_add_tax: 'Desea borrar el Impuesto',

      // ADD SalesRH //
      titleAdd_add_salesRS: 'Agregar nueva Hoja de Ruta de Ventas',
      titleEdit_add_salesRS: 'Editar Hoja de Ruta de Ventas',
      titleDelete_add_salesRS: 'Borrar Hoja de Ruta de Ventas',
      subTitleDelete_add_salesRS: 'Desea borrar la Hoja de Ruta de Ventas',

      // ADD BILLING //
      titleAdd_add_billing: 'Agregar nueva Factura',
      titleEdit_add_billing: 'Editar Factura',
      titleDelete_add_billing: 'Borrar Factura',
      subTitleDelete_add_billing: 'Desea borrar la Factura',

      // MENU //
      mercaderia: 'Menu Mercaderia',
      ventas: 'Menu Ventas',
      proveedores: 'Menu Proveedores',
      config: 'Menu Configuración',

      // DAYS OF WEEK //
      sunday: 'Domingo',
      monday: 'Lunes',
      tuesday: 'Martes',
      wednesday: 'Miercoles',
      thursday: 'Jueves',
      friday: 'Viernes',
      saturday: 'Sabado',

    }
  };
}
